section.sec1 {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: auto, cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.intro {
    box-shadow: 3px 3px 5px #000;
    border: 5px solid #fff;
    border-radius: 5px;
    padding: 25px 150px;
}
.intro h1, .intro h2 {
    font-size: 3em;
    font-weight: 700;
    color: #fff;
    text-shadow: 3px 3px 5px #000;
    text-align: center;
    padding: 0;
    margin: 5px;
}
.intro h2 {
    font-size: 2em;
}
.intro span {
    color: #ff0000;
}
/*.content {*/
    /*margin-top: 80px;*/
/*}*/
/*.content h3 {*/
    /*width: 80%;*/
    /*margin: 30px auto;*/
    /*text-align: justify;*/
    /*line-height: 30px;*/
/*}*/
/*.content p {*/
    /*width: 80%;*/
    /*margin: 30px auto;*/
    /*text-align: justify;*/
    /*line-height: 30px;*/
/*}*/
.flex {
    display: flex;
    justify-content: center;
}
.flex button {
    background-color: Transparent;
    border: 3px solid white;
    border-radius: 5px;
    margin: .25rem;
    padding: .25rem;
    cursor:pointer;
    color: #fff;
    font-size: x-large;
    font-weight: bold;
    text-shadow: 3px 3px 5px #000;
    box-shadow: 3px 3px 5px #000;
}
.flex button:hover {
    background-color: Transparent;
    border: 3px solid #f00;
    border-radius: 10px;
    margin: .25rem;
    padding: .25rem;
    cursor:pointer;
    color: #f00;
    font-size: x-large;
    font-weight: bold;
    text-shadow: 3px 3px 5px #000;
    box-shadow: 3px 3px 5px #000;
}
.grid-container {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto auto auto auto auto auto;
    border-radius: 15px;
    margin: 50px auto;
    width: 900px;
    overflow: hidden;
}
.grid-container h3 {
    margin-bottom: 5px;
    padding-bottom: 0;
}
.grid-container hr {
    border-color: #222222;
    margin-top: 0;
    padding: 0;
}
.item-1, .item-2, .item-3, .item-4, .item-5, .item-6 {
    padding: 0 15px;
}
.item-1, .item-3, .item-5 {
    background-color: #ddd;
}
.item-2, .item-4, .item-6 {
    background-color: #eee;
}
.item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.item-3 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.item-4 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.item-5 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.item-6 {
    grid-column: 2/3;
    grid-row: 3/4;
}


@media only screen and (max-width: 768px) {
    .nav-items,
    .navbar{
        flex-direction: column;
    }
    .nav-items {
        display: none;
        margin-left: 0;
        padding-left: 15px;
    }
    .nav-items a:hover {
        border-left: 3px solid #ff0000;
        padding-left: 5px;
    }
    .nav-toggle-show {
        display: flex;
    }
    .nav-link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        padding-right: 15px;
        cursor: pointer;
    }
}
@media only screen and (min-width: 768px) {
    .nav-items a:hover {
        border-bottom: 3px solid #ff0000;
        padding-bottom: 13px;
    }
}